<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Modular-Nav</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="cc/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
  <header class="grid">
    <h1 class="unit">Solar System</h1>
    <nav>
      <ul class="unit">
        <li><a>Planets</a></li>
        <li><a>Moons</a></li>
        <li><a>Exploration</a></li>
      </ul>
    </nav>
  </header>

  </body>
</html>
